<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Roupas Mulher - Lumora</title><link rel="stylesheet" href="styles.css"/></head>
<body>
  <header class="header"><div class="container"><div class="brand-row"><img src="images/logo.png" alt="Lumora logo"/><div style="font-weight:800;color:white;font-size:18px">Lumora</div></div><nav class="nav"><a href="index.html">Home</a><a href="feminino.html">Roupas Mulher</a><a href="masculino.html">Roupas Homem</a><a href="sobre.html">Sobre</a><a href="contato.html">Contato</a></nav></div></header>
  <main class="main container">
    <h1>Roupas Mulher</h1>
    <p>Confira o produto abaixo:</p>
    <section>
      <div class="main-image" id="mainImage"><img src="images/product_1.jpg" alt="Conjunto"/></div>
      <div class="product-gallery">
        <div class="thumb" data-src="images/product_1.jpg"><img src="images/product_1.jpg" alt="1"/></div>
        <div class="thumb" data-src="images/product_2.jpg"><img src="images/product_2.jpg" alt="2"/></div>
        <div class="thumb" data-src="images/product_3.jpg"><img src="images/product_3.jpg" alt="3"/></div>
        <div class="thumb" data-src="images/product_4.jpg"><img src="images/product_4.jpg" alt="4"/></div>
      </div>
      <div style="margin-top:12px">
        <h3>Conjunto Solar Lumora</h3>
        <p><strong>Preço:</strong> R$ 00,00</p>
        <p>Conjunto moderno e confortável, ideal para o dia a dia, com toque leve e cores solares.</p>
      </div>
    </section>
  </main>
  <div class="footer">© 2025 Lumora — Projeto dos alunos do 2º ano da ETEC de Taubaté</div>
<script>
document.querySelectorAll('.thumb').forEach(function(t){ t.addEventListener('click', function(){ document.querySelector('#mainImage img').src = t.dataset.src; }); });
</script>
</body></html>
