<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Lumora - Início</title><link rel="stylesheet" href="styles.css"/></head>
<body>
  <header class="header"><div class="container"><div class="brand-row"><img src="images/logo.png" alt="Lumora logo"/><div style="font-weight:800;color:white;font-size:18px">Lumora</div></div><nav class="nav"><a href="index.html">Home</a><a href="feminino.html">Roupas Mulher</a><a href="masculino.html">Roupas Homem</a><a href="sobre.html">Sobre</a><a href="contato.html">Contato</a></nav></div></header>
  <main class="main container">
    <section class="hero"><div class="left"><h1>Bem-vindo ao Lumora</h1><p>Brechó criado pelos alunos do 2º ano da ETEC de Taubaté. Sustentável, econômico e cheio de estilo.</p><div class="actions"><a class="btn" href="feminino.html">Roupas Mulher</a><a class="btn ghost" href="masculino.html">Roupas Homem</a></div></div><div style="min-width:240px;max-width:360px"><div class="placeholder"><img src="images/product_1.jpg" alt="Destaque"/></div></div></section>
    <section><h2>Produto em destaque</h2><div class="grid">
      <article class="card"><div class="placeholder"><img src="images/product_1.jpg" alt="p1"/></div><div><h4>Conjunto Solar Lumora</h4><div class="meta"><span>Tamanho: M</span><span>R$ 00,00</span></div><p style="margin-top:8px;font-size:14px;color:#4b3b00">Conjunto moderno e confortável, ideal para o dia a dia, com toque leve e cores solares.</p></div></article>
      <article class="card"><div class="placeholder"><img src="images/product_2.jpg" alt="p2"/></div><div><h4>Conjunto Solar Lumora</h4><div class="meta"><span>Tamanho: P</span><span>R$ 00,00</span></div><p style="margin-top:8px;font-size:14px;color:#4b3b00">Conjunto moderno e confortável, ideal para o dia a dia, com toque leve e cores solares.</p></div></article>
      <article class="card"><div class="placeholder"><img src="images/product_3.jpg" alt="p3"/></div><div><h4>Conjunto Solar Lumora</h4><div class="meta"><span>Tamanho: G</span><span>R$ 00,00</span></div><p style="margin-top:8px;font-size:14px;color:#4b3b00">Conjunto moderno e confortável, ideal para o dia a dia, com toque leve e cores solares.</p></div></article>
    </div></section>
  </main>
  <div class="footer">© 2025 Lumora — Projeto dos alunos do 2º ano da ETEC de Taubaté</div>
</body></html>
