<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Sobre - Lumora</title><link rel="stylesheet" href="styles.css"/></head>
<body>
  <header class="header"><div class="container"><div class="brand-row"><img src="images/logo.png" alt="Lumora logo"/><div style="font-weight:800;color:white;font-size:18px">Lumora</div></div><nav class="nav"><a href="index.html">Home</a><a href="feminino.html">Roupas Mulher</a><a href="masculino.html">Roupas Homem</a><a href="sobre.html">Sobre</a><a href="contato.html">Contato</a></nav></div></header>
  <main class="main container"><h1>Sobre o Lumora</h1><p>Lumora nasceu como um projeto dos alunos do 2º ano da ETEC de Taubaté com objetivo de promover consciência sustentável, ensinar empreendedorismo e oferecer peças com preços acessíveis para a comunidade escolar.</p></main>
  <div class="footer">© 2025 Lumora — Projeto dos alunos do 2º ano da ETEC de Taubaté</div>
</body></html>
